RFG_API_URL=http://localhost:4000
RFG_FACEBOOK_APP_ID=XXXXXXXXXXXXXXX
RFG_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
RFG_GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RFG_LOCAL_API_URL=http://localhost:3000
RFG_REPOSITORY_URL=https://github.com/RollForGuild/rollforguild.com/
RFG_WORDPRESS_API_URL=https://wordpress.com
